<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ol, ul {
      list-style: none;
    }

    body, html {
      width: 100%;
      height: 100%;
      background-color: #fc3;
    }

    .doraemon {
      width: 500px;
      height: 610px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto auto auto 33vw;
    }

    #buttons {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      margin-right: 10px;
    }

    #buttons > button {
      margin-bottom: 10px;
      padding: 4px 8px;
    }

    #demo {
      position: fixed;
      height: 100vh;
      width: 33vw;
      min-width: 270px;
      top: 0;
      left: 0;
      overflow-y: auto;
    }

    #demo::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>
<body>
  <div id="demo"></div>
  <style id="demo2"></style>
  <div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
    <button id="finish">完成</button>
  </div>

  <div class="doraemon">
    <div class="head">
      <div class="eye-wrap left">
        <div class="eye">
          <div class="pupil"></div>
        </div>
      </div>
      <div class="eye-wrap right">
        <div class="eye">
          <div class="pupil"></div>
        </div>
      </div>
      <div class="nose"></div>
      <ul class="mustache-list left">
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="mustache-list right">
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="mouth">
        <div class="dimple"></div>
        <div class="philtrum"></div>
        <div class="lips"></div>
      </div>
    </div>
    <div class="necklace">
      <div class="drop">
        <div class="drop-line"></div>
        <div class="drop-line"></div>
      </div>
    </div>
    <div class="body">
      <div class="arm left"></div>
      <div class="arm right"></div>
      <div class="hand"></div>
      <div class="stomach">
        <div class="pocket"></div>
      </div>
      <div class="trunk"></div>
    </div>
    <div class="footer">
      <div class="leg left">
        <div class="foot"></div>
      </div>
      <div class="right-padding"></div>
      <div class="leg right"></div>
      <div class="right foot"></div>
    </div>
  </div>
  <script src="draw-doraemon.js"></script>
</body>
</html>
